{
  "version": 2,
  "name": "lugn-trygg-web",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.lugntrygg.se/api/:path*"
    },
    
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "regions": ["fra1"],
  "env": {
    "VITE_API_URL": "https://api.lugntrygg.se",
    "VITE_FIREBASE_API_KEY": "@vite-firebase-api-key",
    "VITE_FIREBASE_AUTH_DOMAIN": "@vite-firebase-auth-domain",
    "VITE_FIREBASE_PROJECT_ID": "@vite-firebase-project-id",
    "VITE_FIREBASE_STORAGE_BUCKET": "@vite-firebase-storage-bucket",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "@vite-firebase-messaging-sender-id",
    "VITE_FIREBASE_APP_ID": "@vite-firebase-app-id"
  }
}
